SortingAlgorithms/Views/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        xmlns:vm="clr-namespace:SortingAlgorithms.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="200" Width="400" Background="#222222">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenSortWindow}" Content="Start" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource RoundedButton}" Margin="5,0,5,0"/>
        <TextBlock Text="Алгоритмы внутренней сортировки" FontSize="20" Foreground="#cfcfcf" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Ханойские башни" FontSize="20" Foreground="#cfcfcf" Grid.Column="2" Grid.Row="0"/>

        
       
    </Grid>
</Window>
