SortingAlgorithms/Views/OuterSortWindow.xaml

<Window x:Class="SortingAlgorithms.Views.OuterSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms.Views"
        xmlns:vm="clr-namespace:SortingAlgorithms.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OuterSortWindow" Height="600" Width="1100" Background="#222222">
    <Window.DataContext>
        <vm:OuterSortWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Column="1" Grid.Row ="1" FontSize="20"  Text="Таблица A" Background="LightGray"/>
        <TextBox  Grid.Column="5" Grid.Row ="1" FontSize="20"  Text="Шаги" Background="LightGray"/>
        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Delay:" FontSize="15" Foreground="#FFFEF7" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Delay}" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <TextBox  Grid.Column="3" Grid.Row ="1" FontSize="20" Text="Главная таблица">
            <TextBox.Background>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Background>
        </TextBox>
        
        <Button Command="{Binding Sort}" Content="Сортировать" Grid.Column="3" Grid.Row="3" Style="{DynamicResource RoundedButton}"/>
        <Button Command="{Binding Load}" Content="Выбрать таблицу из файла" Grid.Column="1" Grid.Row="3" Style="{DynamicResource RoundedButton}"/>


        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Метод сортировки:" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                <ComboBox ItemsSource="{Binding SortNames}" SelectedItem="{Binding SelectedSort}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Отсортировать по полю:" Foreground="White" Grid.Row="2" Grid.Column="0" FontSize="15"/>
                <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding SelectedColumn}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <DataGrid ItemsSource="{Binding DataTable}" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False" AlternatingRowBackground="LavenderBlush"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding DataTableA}" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="True"/>
            <TextBox Grid.Column="1" Grid.Row ="3" FontSize="20"  Text="Таблица B" Background="LightGray"/>
            <DataGrid ItemsSource="{Binding DataTableB}" Grid.Column="1" Grid.Row="5" CanUserAddRows="False" AutoGenerateColumns="True"/>
            <TextBox Grid.Column="1" Grid.Row ="7" FontSize="20"  Text="Таблица C" Background="LightGray"/>
            <DataGrid ItemsSource="{Binding DataTableC}" Grid.Column="1" Grid.Row="9" CanUserAddRows="False" AutoGenerateColumns="True"/>
        </Grid>
       
        <!--Button Command="{Binding OpenSourceClick}" Content="Взять таблицу из файла" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="160" Height="40" VerticalAlignment="Bottom" Background="LightGray"/>
        <Button Command="{Binding CreateTable_Click}" Content="Создать таблицу" Grid.Column="3" Grid.Row="4" Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightGray"/>
        
        <Button Command="{Binding Update_Click}" Content="Обновить" Grid.Column="1" Grid.Row="4" Height="40" VerticalAlignment="Top" Margin="0,15,0,0" Background="LightGray"/>
        <TextBlock Text="Выбрать строку:" Foreground="White"  Grid.Column="1" Grid.Row="4" Margin="0,100,0,0" Height="19" VerticalAlignment="Top"/>
        <Button Command="{Binding ShowForeignKeys}" Content="Выбрать" Grid.Column="1" Grid.Row="4" Height="20" VerticalAlignment="Top" Margin="174,120,0,0"/>
        <ComboBox ItemsSource="{Binding ForeignColumnNames}" SelectedItem="{Binding SelectedColumn}" Grid.Column="1" Grid.Row="4" Height="20" Margin="0,80,85,0" VerticalAlignment="Top"/!-->
        
    </Grid>
</Window>
