SortingAlgorithms/Views/OuterSortWindow.xaml

<Window x:Class="SortingAlgorithms.Views.OuterSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms.Views"
        xmlns:vm="clr-namespace:SortingAlgorithms.ViewModels"
        xmlns:models="clr-namespace:SortingAlgorithms.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OuterSortWindow" Height="700" Width="1200" Background="#222222">
    <Window.DataContext>
        <vm:OuterSortWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="2" Grid.Column="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl Foreground="White" ItemsSource="{Binding Steps}"/>
        </ScrollViewer>
        <TextBox  Grid.Column="1" Grid.Row ="1" FontSize="20"  Text="Таблица A" Background="LightGray"/>
        <TextBox  Grid.Column="5" Grid.Row ="1" FontSize="20"  Text="Шаги" Background="LightGray"/>
        <Grid Grid.Row="3" Grid.Column="5">
            <Slider Value="{Binding Slider}"  Minimum="0" Maximum="2000" VerticalAlignment="Center"/>
        </Grid>

        <TextBox  Grid.Column="3" Grid.Row ="1" FontSize="20" Text="Главная таблица">
            <TextBox.Background>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Background>
        </TextBox>
        
        <Button Command="{Binding Sort}" Content="Сортировать" Grid.Column="3" Grid.Row="3" Style="{DynamicResource RoundedButton}"/>
        <Button Command="{Binding Load}" Content="Выбрать таблицу из файла" Grid.Column="1" Grid.Row="3" Style="{DynamicResource RoundedButton}"/>


        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Метод сортировки:" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                <ComboBox ItemsSource="{Binding SortNames}" SelectedItem="{Binding SelectedSort}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Отсортировать по полю:" Foreground="White" Grid.Row="2" Grid.Column="0" FontSize="15"/>
                <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding SelectedColumn}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding DataTable}" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False" Foreground="#aad576" Background="#222222" RowBackground="#132a13" AlternatingRowBackground="DarkGreen"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridA" ItemsSource="{Binding DataTableA}" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="True" Foreground="#aad576" Background="#222222" >
                <DataGrid.Resources>
                    <models:ColorConverter x:Key="ColorConverter"/>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource ColorConverter}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBox Grid.Column="1" Grid.Row ="3" FontSize="20"  Text="Таблица B" Background="LightGray"/>
            <DataGrid x:Name="dataGridB" ItemsSource="{Binding DataTableB}" Grid.Column="1" Grid.Row="5" CanUserAddRows="False" AutoGenerateColumns="True" Foreground="#aad576" Background="#222222">
                <DataGrid.Resources>
                    <models:ColorConverter x:Key="ColorConverter"/>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource ColorConverter}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBox Grid.Column="1" Grid.Row ="7" FontSize="20"  Text="Таблица C" Background="LightGray"/>
            <DataGrid ItemsSource="{Binding DataTableC}" Grid.Column="1" Grid.Row="9" CanUserAddRows="False" AutoGenerateColumns="True" Foreground="#aad576" Background="#222222" RowBackground="#132a13" AlternatingRowBackground="DarkGreen"/>
        </Grid>
    </Grid>
</Window>
