SortingAlgorithms/Views/SortWindow.xaml

<Window x:Class="SortingAlgorithms.Views.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms.Views"
        xmlns:vm="clr-namespace:SortingAlgorithms.ViewModels"
        mc:Ignorable="d"
        Title="SortWindow" Height="700" Width="900" Background="#222222">
    <Window.DataContext>
        <vm:SortWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Canvas>
                <ContentPresenter Content="{Binding Canvas}" />
                <Rectangle Fill="Wheat" Height="2" Width="870" RadiusX="2" RadiusY="2" Canvas.Left="10" Stroke="#FFFEF7" Canvas.Bottom="235" />
            </Canvas>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sorting algorithm:" FontSize="20" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding SortNames}" SelectedItem="{Binding SortName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="15,10,15,10"/>
                    <Slider Value="{Binding Slider}" Minimum="0" Maximum="2000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Foreground="White" ItemsSource="{Binding Comments}" Padding="15,5,5,10">

                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Взять из файла" Command="{Binding LoadArray}" Grid.Column="1" Style="{DynamicResource RoundedButton}" Margin="5,0,5,0"/>
                    <Button Content="Генерировать массив" Command="{Binding GenerateArray}" Grid.Column="0" Style="{DynamicResource RoundedButton}" Margin="5,0,5,0"/>
                </Grid>
                <Button Content="Сортировать" Command="{Binding Start}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource RoundedButton}" Margin="5,0,5,0"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
